# hospha

./: .gitignore  Hospha.sln
Hospha.Api/: Hospha.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hospha.Api/Controllers/: PingController.cs  UserController.cs
Hospha.Api/Properties/: launchSettings.json
Hospha.DbModel/: Base.cs  Hospha.DbModel.csproj  HosphaContext.cs  User.cs
Hospha.IdentityServer/: Config.cs  Hospha.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Hospha.IdentityServer/Controllers/: HomeController.cs
Hospha.IdentityServer/Models/: ErrorViewModel.cs
Hospha.IdentityServer/Properties/: launchSettings.json
Hospha.IdentityServer/Views/: _ViewImports.cshtml
Hospha.IdentityServer/Views/Shared/: _Layout.cshtml
Hospha.Model/: Constants.cs  Global.cs
Hospha.Service/: Hospha.Service.csproj  RoleService.cs  UserService.cs
